@media (min-width: 60em) {

  nav button {display: none;}

  nav ul#primaryNav {
    display: flex;
    justify-content: space-around;
    margin-left: 2vw;
  }

  nav ul li a {
    border: none;
  }

  section {
    padding: 5px;
  }

  h1 {
    font-size: 1.5em;
  }

  h2, h3, h4, h5, h6 {
    font-size: 1.2em;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #call-to-action img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #call-to-action h2 {
    position: absolute;
    top: 100px;
    left: 60px;
    font-size: 1.5em;
    }



  /*grid below*/
  #home-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
  }

  #call-to-action {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #news-release {
    grid-column: 2/3;
    grid-row: 3; 
  }

  #spotlights {
    grid-column: 3;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  #spotlight3 {
    
    grid-column: 3;
    grid-row: 3;
    display: block;
   
  }

  #join {
    display: block;
    grid-column: 1;
    grid-row: 3;
  }

  #event-weather {
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  /*grid above*/
  
  #discovery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #discovery section:last-child {
    grid-column: 1/3;
  }


/* Form */

  #applicant {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  form label.top input, form label.top select {
    width: 90%;
  }

  #business-info {
    grid-row: 2;
    grid-column: 1/2;
    max-width: 95%;
  }

  #member-info {
    grid-column: 2/3;
    grid-row: 2;
    max-width: 95%;
  }

  #business {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .listings li{
    display: grid;
    grid-template-columns: 25% 15% 25% 1fr;
  }


}